# NanamiPlayerSystem

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/n7mn/dev/nanamiplayersystem/: EventListener.java  NanamiPlayerSystem.java
src/main/java/xyz/n7mn/dev/nanamiplayersystem/command/: Join.java  SetJoin.java
src/main/java/xyz/n7mn/dev/nanamiplayersystem/data/: PlayerData.java  ProtocolVersion.java  ServerPermData.java
src/main/resources/: config.yml  plugin.yml
