plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.1"
}

group = 'xyz.n7mn.dev'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'viaversion-repo'
        url = 'https://repo.viaversion.com'
    }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.8-R0.1-SNAPSHOT'

    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.google.code.gson:gson:2.9.1'
    compileOnly 'com.viaversion:viaversion-api:4.4.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
